@import url(https://fonts.googleapis.com/css?family=Raleway:500);
html, body{
	background: black;
	background-color: black;
	color: #A2A2A2;
	font-family: Raleway;
}
.alert{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}
.btn-primary{
	float: right;
}
.center{
	text-align: center;
}
.header{
	min-height: 35px;
}
.jumbotron{
	width: 90%;
	margin: 0 auto;
	border: 1px solid white;
	border-radius: .5em;
	background-color: #333;
	color: white;
	box-shadow: 2px 3px 3px gray;
	transition: box-shadow 0.3s ease-in-out;
}
.jumbotron:hover{
	box-shadow: 5px 10px 15px gray;
}
.login{
	text-align: center;
}
.menu{
	float: right;
}
hr{
	width: 90%;
	height: 10px;
	border: 1;
	box-shadow: inset 0 9px 9px -3px rgba(11, 99, 184, 0.8);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
input[type=text], input[type=password], input[type=email]{
	width: 100%;
	padding: 5px 8px 5px 8px;
	float: right;
}
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus{
	border: 3px solid white;
	background-color: lightblue;
}
table{
	margin: 0 auto;
	width: 50%;
}
td{
	padding: 5px;
}
tr{
}


/*///////////////////////////////////////// Menu Styling ////////////////////////////////////*/
.topnav{
	background-color: #333;
	overflow: hidden;
	top: 0;
	right: 0;
	position: absolute;
	width: 100%;
	display: block;
}
.topnav a{
	float:left;
	display: block;
	color: #F2F2F2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.topnav a:hover{
	background-color: #ddd;
	color: black;
}
.active{
	background-color: #4CAF50;
	color: white;
}
.topnav .icon{
	display: none;
}
/* Media controller for menu */
@media screen and (max-width: 860px){
	  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 860px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}